#
# This file is included, as config into svnag when it starts
#

rsync_allowed=( "/etc/bind" "/var/cache/bind" "/etc/dhcp" "/etc/vmps" )
permfix_allowed=( bind dhcp )
servctl_allowed=( bind9 isc-dhcp-server vmpsd )
